<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Righteous);
			.container {
			  width: 200px;
			  margin: 20px auto;
			}
			
			.avator {
			  position: relative;
			  width: 200px;
			  height: 200px;
			  border-radius: 50%;
			  background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505822443&di=941986df9c6514d5d43eaba4aa938347&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.qqtouxiang8.net%2Fuploads%2Fallimg%2Fc150313%2F142623130563050-922006.jpg") no-repeat center center;
			  background-size: 100% 100%;
			}
			.avator::after {
			  content: "";
			  position: absolute;
			  top: 10%;
			  left: 0%;
			  width: 100%;
			  height: 100%;
			  background: inherit;
			  background-size: 100% 100%;
			  border-radius: 50%;
			  -webkit-transform: scale(0.95);
			          transform: scale(0.95);
			  -webkit-filter: blur(10px) brightness(80%) opacity(0.8);
			          filter: blur(10px) brightness(80%) opacity(0.8);
			  z-index: -1;
			}
			
			p {
			  margin-top: 30px;
			  text-align: center;
			  font-size: 28px;
			  font-family: Righteous;
			}
			
			/*融合*/
			.filter-mix {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    width: 300px;
			    height: 200px;
			    filter: contrast(20);
			    background: #fff;
			}
			
			.filter-mix::before {
			    content: "";
			    position: absolute;
			    width: 120px;
			    height: 120px;
			    border-radius: 50%;
			    background: #333;
			    top: 40px;
			    left: 40px;
			    z-index: 2;
			    filter: blur(6px);
			    box-sizing: border-box;
			    animation: filterBallMove 4s ease-out infinite;
			}
			
			.filter-mix::after {
			    content: "";
			    position: absolute;
			    width: 80px;
			    height: 80px;
			    border-radius: 50%;
			    background: #3F51B5;
			    top: 60px;
			    right: 40px;
			    z-index: 2;
			    filter: blur(6px);
			    animation: filterBallMove2 4s ease-out infinite;
			}
			
			@keyframes filterBallMove {
			    50% {
			        left: 140px;
			    }
			}
			
			@keyframes filterBallMove2 {
			    50% {
			        right: 140px;
			    }
			}
			
		

		</style>
	</head>
	<body>
		<div class="container">
		    <div class="avator"></div>
		    <p>bulr shadow</p>
		</div>
		
		<div class="container2" style="    position: relative;">
		    <div class="filter-mix"></div>
		</div> 
		
		
		
	</body>
</html>
