<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			/*filter: blur(5px);	给图像设置高斯模糊。
		    filter: brightness(0.4);使其看起来更亮或更暗。
		    filter: contrast(200%);调整图像的对比度
		    filter: drop-shadow(16px 16px 20px blue);给图像设置一个阴影效果
		    filter: grayscale(50%);将图像转换为灰度图像
		    filter: hue-rotate(90deg);给图像应用色相旋转
		    filter: invert(75%);反转输入图像
		    filter: opacity(25%);
		    filter: saturate(30%);转换图像饱和度
		    filter: sepia(60%);	将图像转换为深褐色。
		
		   
		    filter: contrast(175%) brightness(3%);
		
		  
		    filter: inherit;
		    filter: initial;
		    filter: unset;*/
			
			html {
			  width: 100%;
			  background: #2F97C1;
			  background: linear-gradient(to bottom right, #fff, #fff);
			}
			
			body {
			  width: 90%;
			  margin: auto;
			  text-align: center;
			}
			
			.container {
			  display: inline-block;
			  padding: 20px 10px;
			}
			
			h1, p, .hidden {
			  font-family: sans-serif;
			  text-align: center;
			  color: #333;
			  letter-spacing: 0.1em;
			  font-smoothing: antialiased;
			}
			
			h1 {
			  font-size: 4em;
			}
			
			#grayscale {
			   filter: grayscale(1);
			}
			
			#invert {
			   filter: invert(.9);
			}
			
			#brightness {
			   filter: brightness(.5);
			}
			
			#saturation {
			   filter: saturate(6);
			}
			
			#sepia {
			   filter: sepia(1);
			}
			
			#blur {
			   filter: blur(5px);
			}
			
			#contrast {
			   filter: contrast(200%);
			}
			
			#hue-rotate {
			   filter: hue-rotate(45deg);
			}
			
			#drop-shadow {
			   filter: drop-shadow(16px 16px 20px blue);
			}
			
			#opacity {
			   filter: opacity(.5);
			}
			
			img:hover {
			    cursor: pointer;
			    transition: filter .5s;
			    filter: none!important;
			}
		</style>
	</head>
	<body>
	    <div class="title">
	      <h1>CSS3 filters</h1>
	    </div>
	    <div class="container">
	    	<img id="no-filter" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505214459305&amp;di=74538737a18be2a063ef6bbbd748e139&amp;imgtype=0&amp;src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F150921%2F14-1509211645480-L.jpg"/>
	     	<p>无滤镜</p>
	    </div>
	    <div class="container">
	    	<img id="grayscale" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505214459305&amp;di=74538737a18be2a063ef6bbbd748e139&amp;imgtype=0&amp;src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F150921%2F14-1509211645480-L.jpg"/>
	        <p>Grayscale</p>
	    </div>
	    <div class="container">
	    	<img id="invert" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505214459305&amp;di=74538737a18be2a063ef6bbbd748e139&amp;imgtype=0&amp;src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F150921%2F14-1509211645480-L.jpg"/>
	        <p>Invert</p>
	    </div>
	    <div class="container">
	    	<img id="brightness" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505214459305&amp;di=74538737a18be2a063ef6bbbd748e139&amp;imgtype=0&amp;src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F150921%2F14-1509211645480-L.jpg"/>
	        <p>Brightness</p>
	    </div>
	    <div class="container">
	    	<img id="saturation" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505214459305&amp;di=74538737a18be2a063ef6bbbd748e139&amp;imgtype=0&amp;src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F150921%2F14-1509211645480-L.jpg"/>
	        <p>Saturation</p>
	    </div>
	    <div class="container">
	    	<img id="sepia" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505214459305&amp;di=74538737a18be2a063ef6bbbd748e139&amp;imgtype=0&amp;src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F150921%2F14-1509211645480-L.jpg"/>
	        <p>Sepia</p>
	    </div>
	    <div class="container">
	    	<img id="blur" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505214459305&amp;di=74538737a18be2a063ef6bbbd748e139&amp;imgtype=0&amp;src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F150921%2F14-1509211645480-L.jpg"/>
	        <p>Blur</p>
	    </div>
	    <div class="container">
	    	<img id="contrast" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505214459305&amp;di=74538737a18be2a063ef6bbbd748e139&amp;imgtype=0&amp;src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F150921%2F14-1509211645480-L.jpg"/>
	        <p>contrast</p>
	    </div>
	    <div class="container">
	    	<img id="hue-rotate" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505214459305&amp;di=74538737a18be2a063ef6bbbd748e139&amp;imgtype=0&amp;src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F150921%2F14-1509211645480-L.jpg"/>
	        <p>hue-rotate</p>
	    </div>
	    <div class="container">
	    	<img id="drop-shadow" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505214459305&amp;di=74538737a18be2a063ef6bbbd748e139&amp;imgtype=0&amp;src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F150921%2F14-1509211645480-L.jpg"/>
	        <p>drop-shadow</p>
	    </div>
	    <div class="container">
	    	<img id="opacity" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505214459305&amp;di=74538737a18be2a063ef6bbbd748e139&amp;imgtype=0&amp;src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F150921%2F14-1509211645480-L.jpg"/>
	        <p>opacity</p>
	    </div>

	</body>
</html>
