<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			  /*mix-blend-mode: normal;          正常
			  mix-blend-mode: multiply;        正片叠底
			  mix-blend-mode: screen;          滤色
			  mix-blend-mode: overlay;         叠加
			  mix-blend-mode: darken;          变暗
			  mix-blend-mode: lighten;         变亮
			  mix-blend-mode: color-dodge;     颜色减淡
			  mix-blend-mode: color-burn;      颜色加深
			  mix-blend-mode: hard-light;      强光
			  mix-blend-mode: soft-light;      柔光
			  mix-blend-mode: difference;      差值
			  mix-blend-mode: exclusion;       排除
			  mix-blend-mode: hue;             色相
			  mix-blend-mode: saturation;      饱和度
			  mix-blend-mode: color;           颜色
			  mix-blend-mode: luminosity;      亮度
			  
			  mix-blend-mode: initial;
			  mix-blend-mode: inherit;
			  mix-blend-mode: unset;*/
			
			body {
			  background-color: #291f34;
			}
			
			.container {
			  position: absolute;
			  width: 200px;
			  height: 200px;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			          transform: translate(-50%, -50%);
			}
			
			.box {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  border-radius: 50%;
			  -webkit-transform-origin: 40% 40%;
			          transform-origin: 40% 40%;
			  mix-blend-mode: screen;
			}
			
			.box:nth-child(1) {
			  background-color: #0801fb;
			  -webkit-animation: turn 3s linear 0s infinite;
			          animation: turn 3s linear 0s infinite;
			}
			
			.box:nth-child(2) {
			  background-color: #1ffe27;
			  -webkit-animation: turn 3s linear -1s infinite;
			          animation: turn 3s linear -1s infinite;
			}
			
			.box:nth-child(3) {
			  background-color: #fd1a20;
			  -webkit-animation: turn 3s linear -2s infinite;
			          animation: turn 3s linear -2s infinite;
			}
			
			@-webkit-keyframes turn {
			  to {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			  }
			}
			
			@keyframes turn {
			  to {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			  }
			}

		</style>
	</head>
	<body>
		<div class="container">
		  <div class="box"> </div>
		  <div class="box"> </div>
		  <div class="box"> </div>
		</div>
	</body>
</html>
