<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.lizi{
			    position: relative;
			    overflow: hidden;
			    width: 180px;
			    height: 180px;
			    margin: 40px auto;
			}
			.lizi::before {
			        content: "";
			        position: absolute;
			        top: -100%;
			        left: -100%;
			        bottom: -100%;
			        right: -100%;
			        background: linear-gradient(45deg,  #ffc700 0%, #e91e1e 50%, #6f27b0 100%);
			        background-size: 100% 100%;
			        animation: bgposition 8s infinite linear alternate;
			        z-index: -1;
			 
			}   
			@keyframes bgposition {
			    0% {
			        transform: translate(30%, 30%);
			    }
			    25% {
			        transform: translate(30%, -30%);
			    }
			    50% {
			        transform: translate(-30%, -30%);
			    }
			    75% {
			        transform: translate(-30%, 30%);
			    }
			    100% {
			        transform: translate(30%, 30%);
			    }
			}    
			    .btn {
				    margin: 50px auto;
				    width: 200px;
				    line-height: 64px;
				    text-align: center;
				    color: #fff;
				    font-size: 24px;
				    cursor: pointer;
				    background: linear-gradient(#024e8a 0%, #2d80c1 50%, #83c7fd 100%);
				    background-size: 100% 150%;
				    background-position: 0 0;
				    transition: .3s;
				}
				.btn:hover {
			        background-position: 0 75%;
			    }
		</style>
	</head>
	<body>
		<div class="lizi"></div>
		<div class="btn">Confirm</div>
	</body>
</html>
