<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.animation {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: linear-gradient(90deg,rgb(32,207,255)25%,rgb(42,189,253)100%);
			    animation: move 2s linear infinite alternate;
			}
			
			@keyframes move {
			    0% {
			        transform: translate(0px, 0);
			    }
			    100% {
			        transform: translate(100px, 0);
			    }
			}
			
			
			.animation2 {
			    width: 100px;
			    height: 100px;
			    margin: 50px auto;
			    background: deeppink;
			    animation: move2 2s linear infinite alternate;
			}
			
			input {
			    display: none;
			}
			
			@keyframes move2 {
			    0% {
			        transform: translate(-100px, 0);
			    }
			    100% {
			        transform: translate(100px, 0);
			    }
			}
			
			.btn2 {
			    width: 50px;
			    margin: 10px auto;
			    text-align: center;
			    border:1px solid #ddd;
			    padding: 10px;
			    border-radius: 5px;
			    cursor:pointer;
			    
			}
			
		    .btn2 :hover {
		        background: #ddd;
		        color: #333;
		    }
		    
		    .btn2 :active {
		        background: #aaa;
		    }
			.stop2:hover ~ .animation2 {
			    animation-play-state: paused;
			}

		</style>
	</head>
	<body>
	<!--第一个-->
		<div class="btn">stop</div>
		<div class="animation"></div>
	<!--第二个-->
		<div class="btn2 stop2">stop</div>
		<div class="animation2"></div>

		<!--第一个-->
		<script type="text/javascript">
			document.querySelector('.btn').addEventListener('click', function() {
		    let btn = document.querySelector('.btn');
		    let elem = document.querySelector('.animation');
		    let state = elem.style['animationPlayState'];
		    
		    if(state === 'paused') {
		        elem.style['animationPlayState'] = 'running';
		        btn.innerText = 'stop';
		    } else {
		        elem.style['animationPlayState'] = 'paused';
		        btn.innerText = 'play';
		    }
		    
		});
		</script>
	</body>
</html>
