<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.ccc{
				width: 600px;
				padding: 0;
				margin: 0;
			}
			.ccc li{
				background: chartreuse;
				width: 80px;
				height: 40px;
				display: inline-block;
				position: relative;
			}
			.ccc li:before{
				content: '';
				display: block;
				height: 38px;
				border-bottom: 2px solid chocolate;
				width: 0%;
				left: 100%;
				position: absolute;
				transition:all 0.7s;
			}
			.ccc li:hover:before{
				width: 100%;
				left:0;
			}
	
			.ccc li:hover ~ li:before{
				left:0;
				background:paleturquoise;
				width: 30px;
				height: 30px;
			}	
			/*li:before,写的border;含有动画,width:0,left:100%(右边
			li:before:hover,width变大,left:)0(左边)
			li:before:hover ~ li:before,left:0(左边);
			触发动画:
			li:before -> li:before:hover ->  li:before width变大,left从右到左再到右
			li:before:hover ~ li:before -> li:before:hover ->  li:before  width变大,left从左到右;
			li:before:hover ~ li:before => 当它的前一个兄弟节点触发的时候相当于改变了动画初始值,动画直接触发在高峰,然后结束*/
		</style>
	</head>
	<body>
		<ul class="ccc">
		  <li>foo</li>
		  <li>bar</li>
		  <li>baz</li>
		  <li>baz</li>
		</ul>
	</body>

</html>
