<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*-webkit-background-clip: text;扣出字体样式*/
			.text {
			    margin: 0 auto;
			    width: 500px;
			    line-height: 100px;
			    font-family: 'Arial', sans-serif;
			    text-align: center;
			    z-index: 1;
			    font-size: 80px;
			    font-weight: bold;
			    background: linear-gradient(90deg, red 0, orange 15%, yellow 30%, green 45%, teal 60%, blue 75%, purple 90% ,purple 100%);
			    /*-webkit-background-clip: text;*/
			    color: transparent;/*没有这个属性就变成黑色*/
			    animation: changeColor .5s linear infinite alternate;
			}
			
			@keyframes changeColor {
			    0% {
			        background: linear-gradient(90deg, red 0, orange 15%, yellow 30%, green 45%, teal 60%, blue 75%, purple 90% ,purple 100%);
			        -webkit-background-clip: text;
			    }
			    50% {
			        background: linear-gradient(90deg, deeppink 0, yellowgreen 15%, fuchsia 30%, lime 45%, olive 60%, aqua 75%, coral 90% ,brown 100%);
			        -webkit-background-clip: text;
			    }
			    100% {
			        background: linear-gradient(-90deg, red 0, orange 15%, yellow 30%, green 45%, teal 60%, blue 75%, purple 90% ,purple 100%);
			        -webkit-background-clip: text;
			    }
			}
			
			.btn {
			    position: relative;
			    width: 100px;
			    margin: 50px auto;
			    text-align: center;
			    padding: 0 2rem;
			    font-family: 'Arial', sans-serif;
			    font-size: 36px;
			    line-height: 4.5rem;
			    color: deeppink;
			    background-color: transparent;
			    border: 3px solid deeppink;
			    cursor: pointer;	    
			}
			.btn:after {
		        content: '';
		        position: absolute;
		        z-index: -1;
		        top: 0;
		        left: 50%;
		        height: 100%;
		        width: 0;
		        background-color: deeppink;
		        transition: width .5s, left .5s;
		    }
		    .btn:hover {
		        color: white;
		    }
		    .btn:hover:after {
		        top: 0;
		        left: 0;
		        width: 100%;
		        transition: width .5s, left .5s;
		    }
			.btn { 
			    background-color: deeppink;
			    background-image: linear-gradient(white, white);
			    background-repeat: no-repeat;
			    background-size: 0% 100%;
			    background-position: center;
			    -webkit-background-clip: text;
			    -webkit-text-fill-color: transparent;
			    transition: background-size .5s;
			   
			}
			.btn:hover {
		        background-size: 100% 100%;
		    }
		    
		  
    
			.img {
			    position: relative;
			    margin: 0 auto;
			    width: 960px;
			    height: 600px;
			}
			
			.mask {
			    width: 100%;
			    height: 100%;
			    background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493353832&di=c063b6b9c89082e96ffee0766112ffec&imgtype=jpg&er=1&src=http%3A%2F%2Fpic2016.5442.com%3A82%2F2016%2F0111%2F07%2F3.jpg%21960.jpg") no-repeat center center;
			    background-size: cover;
			    filter: blur(10px);
			    transition: .3s;
			}
			
			.img  p {
			    position: absolute;
			    top: 0%;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    text-align: center;
			    z-index: 1;
			    font-size: 180px;
			    font-weight: bold;
			    background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493353832&di=c063b6b9c89082e96ffee0766112ffec&imgtype=jpg&er=1&src=http%3A%2F%2Fpic2016.5442.com%3A82%2F2016%2F0111%2F07%2F3.jpg%21960.jpg") no-repeat center center;
			    background-size: cover;
			    text-shaodw: 2px 2px 2px 2px #fff;
			    -webkit-background-clip: text;
			    color: transparent;
			    animation: move 4s ease-in infinite alternate;
			}
			
			@keyframes move {
			    0% {
			        line-height: 100px;
			        font-size: 100px;
			    }
			    100% {
			        line-height: 600px;
			        font-size: 1500px;
			    }
			}
		</style>
	</head>
	<body>
		<div class="text">保健沐足按摩</div>
		<div class="btn"> Btn </div>
		<div class="img">
		    <div class="mask"></div>
		    <p>·</p>
		</div>
	</body>
</html>
