<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			/*引用一个内联的 SVG <clipPath> 路径
			  clip-path: url(#c1); 
			
			 引用一个外部的 SVG  路径
			  clip-path: url(path.svg#c1);
			
			 多边形 
			  clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
			
			 圆形
			  clip-path: circle(30px at 35px 35px);
			
			 椭圆 
			  clip-path: ellipse(65px 30px at 125px 40px);
			
			 圆角 
			  clip-path: inset(10% 10% 10% 10% round 20%, 20%);*/
			
			.polygon-animate {
			    position: absolute;
			    width: 200px;
			    height: 200px;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    background-color: crimson;
			    /*transition: .3s;*/
			    clip-path: polygon(
			        50% 0%,
			        0% 100%,
			        100% 100%,
			        100% 100%,
			        100% 100%,
			        100% 100%,
			        100% 100%,
			        100% 100%,
			        100% 100%
			    );
			    animation: polygon-ani 5s linear infinite;
			}
			@keyframes polygon-ani {
			    10% {
			        background-color: darkorange;
			        clip-path: polygon(
			            50% 0%,
			            100% 50%,
			            50% 100%,
			            0% 50%,
			            0% 50%,
			            0% 50%,
			            0% 50%,
			            0% 50%,
			            0% 50%
			        );
			    }
			    14% {
			        clip-path: polygon(
			            50% 0%,
			            100% 50%,
			            50% 100%,
			            0% 50%,
			            0% 50%,
			            0% 50%,
			            0% 50%,
			            0% 50%,
			            0% 50%
			        );
			    }
			    24% {
			        background-color: lemonchiffon;
			        clip-path: polygon(
			            100% 38%,
			            82% 100%,
			            82% 100%,
			            18% 100%,
			            0% 38%,
			            0% 38%,
			            0% 38%,
			            0% 38%,
			            50% 0%
			        );
			    }
			    28% {
			        clip-path: polygon(
			            100% 38%,
			            82% 100%,
			            82% 100%,
			            18% 100%,
			            0% 38%,
			            0% 38%,
			            0% 38%,
			            0% 38%,
			            50% 0%
			        );
			    }
			    38% {
			        background-color: darkturquoise;
			        clip-path: polygon(
			            50% 0%,
			            100% 25%,
			            100% 75%,
			            100% 75%,
			            50% 100%,
			            0% 75%,
			            0% 75%,
			            0% 25%,
			            0% 25%
			        );
			    }
			    42% {
			        clip-path: polygon(
			            50% 0%,
			            100% 25%,
			            100% 75%,
			            100% 75%,
			            50% 100%,
			            0% 75%,
			            0% 75%,
			            0% 25%,
			            0% 25%
			        );
			    }
			    52% {
			        background-color: darkcyan;
			        clip-path: polygon(
			            50% 0%,
			            90% 20%,
			            100% 60%,
			            75% 100%,
			            25% 100%,
			            25% 100%,
			            0% 60%,
			            10% 20%,
			            50% 0%
			        );
			    }
			    56% {
			        clip-path: polygon(
			            50% 0%,
			            90% 20%,
			            100% 60%,
			            75% 100%,
			            25% 100%,
			            25% 100%,
			            0% 60%,
			            10% 20%,
			            50% 0%
			        );
			    }
			    66% {
			        background-color: deepskyblue;
			        clip-path: polygon(
			            30% 0%,
			            70% 0%,
			            70% 0%,
			            100% 30%,
			            100% 70%,
			            70% 100%,
			            30% 100%,
			            0% 70%,
			            0% 30%
			        );
			    }
			    70% {
			        clip-path: polygon(
			            30% 0%,
			            70% 0%,
			            70% 0%,
			            100% 30%,
			            100% 70%,
			            70% 100%,
			            30% 100%,
			            0% 70%,
			            0% 30%
			        );
			    }
			    80% {
			        background-color: indigo;
			        clip-path: polygon(
			            83% 12%,
			            100% 43%,
			            94% 78%,
			            68% 100%,
			            32% 100%,
			            6% 78%,
			            0% 43%,
			            17% 12%,
			            50% 0%
			        );
			    }
			    84% {
			        clip-path: polygon(
			            83% 12%,
			            100% 43%,
			            94% 78%,
			            68% 100%,
			            32% 100%,
			            6% 78%,
			            0% 43%,
			            17% 12%,
			            50% 0%
			        );
			    }
			    94% {
			        background-color: crimson;
			        clip-path: polygon(
			            50% 0%,
			            0% 100%,
			            100% 100%,
			            100% 100%,
			            100% 100%,
			            100% 100%,
			            100% 100%,
			            100% 100%,
			            100% 100%
			        );
			    }
			}

			/*分体动画*/
			.triangle2rect {
			    position: absolute;
			    width: 100px;
			    height: 100px;
			    top: 80%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    animation: aniContainer 2s infinite alternate;
			}
			.triangle2rect div {
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			}
			.a {
			    background: deeppink;
			    clip-path: polygon(0% 0%, 0% 100%, 50% 50%);
			    animation: a 2s infinite alternate;
			}
			.b {
			    background: deeppink;
			    clip-path: polygon(0% 0%, 100% 0%, 50% 50%);
			    animation: b 2s infinite alternate;
			}
			.c {
			    background: deeppink;
			    clip-path: polygon(100% 0%, 100% 100%, 50% 50%);
			    animation: c 2s infinite alternate;
			}
			.d {
			    background: deeppink;
			    clip-path: polygon(100% 100%, 0% 100%, 50% 50%);
			    animation: d 2s infinite alternate;
			}
			@keyframes a {
			    0%, 10% {
			        background: deeppink;
			        clip-path: polygon(0% 0%, 0% 100%, 50% 50%);
			    }
			    90%, 100% {
			        background: #000;
			        clip-path: polygon(0% 100%, 25% 100%, 12.5% 0%);
			    }
			}
			@keyframes b {
			    0%, 10% {
			        background: deeppink;
			        clip-path: polygon(0% 0%, 100% 0%, 50% 50%);
			    }
			    90%, 100% {
			        background: #000;
			        clip-path: polygon(25% 0%, 50% 0%, 37.5% 100%);
			    }
			}
			@keyframes c {
			    0%, 10% {
			        background: deeppink;
			        clip-path: polygon(100% 0%, 100% 100%, 50% 50%);
			    }
			    90%, 100% {
			        background: #000;
			        clip-path: polygon(62.5% 0%, 75% 100%, 50% 100%);
			    }
			}
			@keyframes d {
			    0%, 10% {
			        background: deeppink;
			        clip-path: polygon(100% 100%, 0% 100%, 50% 50%);
			    }
			    90%, 100% {
			        background: #000;
			        clip-path: polygon(100% 0%, 87.5% 100%, 75% 0%);
			    }
			}
			@keyframes aniContainer {
			    0%, 10% {
			        width: 100px;
			        height: 100px;
			    }
			    90%, 100% {
			        width: 250px;
			        height: 60px;
			    }
			}

		</style>
	</head>
	<body>
		<div class="polygon-animate"></div>
		<hgroup class="triangle2rect">
		    <div class="a"></div>
		    <div class="b"></div>
		    <div class="c"></div>
		    <div class="d"></div>
		</hgroup>
	</body>
</html>
