<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.notching {
		    width: 40px;
		    height: 40px;
		    padding: 40px;
		    background: linear-gradient(135deg, transparent 15px, yellowgreen 0) top left,
		        linear-gradient(-135deg, transparent 15px, yellowgreen 0) top right,
		        linear-gradient(-45deg, transparent 15px, yellowgreen 0) bottom right,
		        linear-gradient(45deg, transparent 15px, yellowgreen 0) bottom left;
		    background-size: 50% 50%;
		    background-repeat: no-repeat;
		}
		
		.star {
		   margin: 50px 0;
		   position: relative;
		   width: 0;
		   border-right: 100px solid transparent;
		   border-bottom: 70px  solid yellowgreen;
		   border-left: 100px solid transparent;
		   transform: rotate(35deg) scale(.6);
		}
		.star:before {
		    content: '';
		    position: absolute;
		    border-bottom: 80px solid yellowgreen;
		    border-left: 30px solid transparent;
		    border-right: 30px solid transparent;
		    top: -45px;
		    left: -65px;
		    transform: rotate(-35deg);
		}
		.star:after {
		    content: '';
		    position: absolute;
		    top: 3px;
		    left: -105px;
		    border-right: 100px solid transparent;
		    border-bottom: 70px solid yellowgreen;
		    border-left: 100px solid transparent;
		    transform: rotate(-70deg);
		}
		
		.sixstar {
			margin-top: 100px;
		    position: relative;
		    width: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid yellowgreen;
		}
		.sixstar:after {
		    content: "";
		    position: absolute;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-top: 100px solid yellowgreen;
			top: 30px;
			left: -50px;
		}
		
		.eightstar {
			margin-top: 100px;
		    position: relative;
		    width: 100px;
		    height: 100px;
		    background-color: yellowgreen;
		    transform: rotate(30deg);
		}
		
		.eightstar::before {
		    content: "";
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100px;
		    height: 100px;
		    transform: rotate(45deg);
		    background-color: yellowgreen;
		}
		
		.twelvestar {
			margin-top: 100px;
		    position: relative;
		    width: 100px;
		    height: 100px;
		    margin-bottom: 100px!important;
		    background-color: yellowgreen;
		    transform: rotate(30deg);
		}
		
		.twelvestar::before {
		    content: "";
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100px;
		    height: 100px;
		    transform: rotate(30deg);
		    background-color: yellowgreen;
		}
		
		.twelvestar::after {
		    content: "";
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100px;
		    height: 100px;
		    transform: rotate(60deg);
		    background-color: yellowgreen;
		}
		/*利用伪类画图，画五角星星*/
		
		/*利用clip-path*/
		.circle {
		  width: 100px;
		  height: 100px;
		  background-color: yellowgreen; 
		  clip-path: circle(50px at 50px 50px);
		}
		
		/* 十边形 */
		.polygon {
		  width: 100px;
		  height: 100px;
		  background-color: yellowgreen; 
		  clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
		}
		</style>
	</head>
	<body>
		<!--利用伪类画图-->
		<div class="notching"></div>
		<div class="star"></div>
		<div class="sixstar"></div>
		<div class="eightstar"></div>
		<div class="twelvestar"></div>
		
		<!--利用clip-path-->
		<div class="circle"></div>
		<div class="polygon"></div>
	</body>
</html>
